@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../path/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: "Poppins";
}

.home-page {
    min-height: 100vh;
    width: 100%;
    padding: 20px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.header-section {
    height: 50px;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
    overflow: hidden;
}

.header-logo {
    opacity: 0;
    animation: navbar 1s ease forwards;
    animation-delay: 1s;
    color: #fff;
}

.header-logo span {
    color: #00ffc8;
}

.header-nav {
    height: 100%;
    width: 50%;
    display: inline-flex;
    justify-content: space-between;
}

.header-nav-list {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.header-nav-list>li {
    transform: translateY(-200%);
    list-style-type: none;
    opacity: 0;
}

.header-nav-list>li:nth-child(1) {
    animation: navbar 0.5s ease forwards;
    animation-delay: 1s;
}

.header-nav-list>li:nth-child(2) {
    animation: navbar .5s ease forwards;
    animation-delay: 1.5s;
}

.header-nav-list>li:nth-child(3) {
    animation: navbar .5s ease forwards;
    animation-delay: 2s;
}

.header-nav-list>li:nth-child(4) {
    animation: navbar .5s ease forwards;
    animation-delay: 2.5s;
}

.header-nav-list>li:nth-child(5) {
    animation: navbar .5s ease forwards;
    animation-delay: 3s;
}

.header-nav-list>li>a {
    text-decoration: none;
    position: relative;
    transition: all 0.5s ease;
    color: #fff;
}

.header-nav-list>li>a:hover {
    color: #00ffc8;
}

.header-nav-list>li>a::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 5px;
    height: 10px;
    width: 0;
    border-radius: 10px;
    background-color: #4c00ff;
    transition: all 0.5s ease;
}

.header-nav-list>li>a:hover::after {
    width: 90%;
}

.header-nav-list li.active a {
    color: #fff;
}

.header-nav-list>li.active>a::after {
    width: 90%;
}

.mobile-nav-icon {
    display: none;
    color: #fff;
    cursor: pointer;
    animation: navbar 1s ease forwards;
}

.main-section {
    height: calc(100vh - 130px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.main-content {
    height: 100%;
    width: 45%;
    padding: 150px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    color: #fff;
    animation: main-content 1s ease forwards;
}

.main-content .content-header {
    font-size: 36px;
    font-weight: 700;
}

.main-content .content-header span {
    color: #00ffc8;
}

.main-content .content-body {
    padding: 0 40px 0 0;
    font-size: 20px;
    font-weight: 400;
}

.main-btn {
    height: 50px;
    width: 100%;
}

.main-btn button {
    height: 100%;
    width: 50%;
    background-color: #00ffc8;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s ease;
}

.main-btn button:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 5px #ffffff, 8px 8px 10px #fffb002d, 10px 10px 15px #fffb0009;
}

.card {
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(45px);
    backdrop-filter: blur(45px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    z-index: -1;
    width: 100%;
    margin: 20px 20px; 
}

.card-content {
    height: 100%;
    width: 10%;
    padding: 0;
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    animation: card-content 1s ease forwards;
}

.card-body{
    padding: 20px 70px;
}

#server_cards {
    margin: 10px;
}
.online, .offline, .card-body {
    color: #ffffff;
}

.card-title {
    text-align: center;
}

@media (max-width:768px) {
    .home-page {
        padding: 20px 10px;
        position: relative;
        overflow: hidden;
    }

    .header-nav {
        justify-content: flex-end;

    }

    .mobile-nav-icon {
        display: block;
        padding-right: 10px;
    }

    .header-nav-list {
        height: 400px;
        width: 80%;
        background-color: #00ffc8;
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: absolute;
        top: 50px;
        right: 30px;
        z-index: 999;
        display: none;
        transform: translateX(200%);
        transition: all 1s ease;
    }

    .header-nav-list>li>a:hover {
        color: #fff;
    }

    .header-nav-list>li>a::after {
        background-color: #fff;
    }

    .header-nav-list>li>a:hover::after {
        width: 90%;
    }

    .header-nav-list li.active a {
        color: #fff;
    }

    .main-section {
        flex-direction: column;
    }

    .main-content {
        height: 35%;
        width: 100%;
        padding: 0;
        z-index: 99;
    }

    .main-btn {
        margin-top: 20px;
    }
}

@keyframes navbar {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes main-content {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes card-content {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}
